<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gil Valdes's Portafolio</title>
</head>
<body>
    <header>
        <div>
            <h1>Gil Valdes Garcia</h1>
        </div>
        <nav>
            <ul>
                <li><a href="#AboutMe">about me</a></li>
                <li><a href="#MyWorks">My previous works</a></li>
                <li><a href="#Contact">Contact me</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="ProfilePicture">
            <img src="" alt="Profile Picture">
        </div>
        <section id="AboutMe">
            <p>Hi I'm Gil <br> I am 20 years old and I am studying to be a full-stack web developer. I live in Guadalajara Mexico</p>
        </section>
        <article id="MyWorks">
            <div class="PrincipalWork">
                <!--CSS Background image-->
                <div class="WorkInformation">
                    <h2>Vongarval Site</h2>
                    <h3>HTML/CSS/BOOTSTRAP/SASS</h3>
                </div>
            </div>
            <div class="OtherWorks">
                <div class="WorkPresentation">
                    <!--CSS Background image-->
                    <div class="WorkInformation">
                        <h3>Vongarval Site</h3>
                        <h4>HTML/CSS/BOOTSTRAP/SASS</h4>
                    </div>
                </div>
                <div class="WorkPresentation">
                    <!--CSS Background image-->
                    <div class="WorkInformation">
                        <h3>Vongarval Site</h3>
                        <h4>HTML/CSS/BOOTSTRAP/SASS</h4>
                    </div>
                </div>
            </div>
        </article>
    </main>
    <footer id="Contact">
        <h2><i>Font awesome</i>GilValdes3@gmail.com</h2>
        <h2><i>Font awesome</i>3318910933</h2>
    </footer>
</body>
</html>